# STranslate

./: CHANGELOG.md  build.ps1
src/: STranslate.sln
src/Plugins/STranslate.Plugin.Ocr.Paddle/: Main.cs  STranslate.Plugin.Ocr.Paddle.csproj
src/Plugins/STranslate.Plugin.Ocr.Paddle/View/: SettingsView.xaml
src/Plugins/STranslate.Plugin.Ocr.Paddle/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Translate.Baidu/: Main.cs  STranslate.Plugin.Translate.Baidu.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.Baidu/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Translate.Baidu/View/: SettingsView.xaml  SettingsView.xaml.cs
src/Plugins/STranslate.Plugin.Translate.Baidu/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Translate.BigModel/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.BigModel/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Translate.BigModel/View/: SettingsView.xaml
src/Plugins/STranslate.Plugin.Translate.BigModel/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Translate.BingDictBuiltIn/View/: SettingsView.xaml
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/: Main.cs  STranslate.Plugin.Translate.GoogleBuiltIn.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/Languages/: en.json  en.xaml  zh-cn.json  zh-tw.json
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/View/: SettingsView.xaml  SettingsView.xaml.cs
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Translate.MTranServer/Languages/: en.xaml  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Translate.MTranServer/View/: SettingsView.xaml
src/STranslate/: App.xaml.cs
src/STranslate/Controls/: HeaderControl.xaml  HistoryControl.xaml  ListBoxScrollBehavior.cs  ListBoxSelectionBehavior.cs  OutputControl.xaml  ServicePanel.xaml  ServicePanelItemSelector.cs
src/STranslate/Converters/: PrePluginBoolMultiConverter.cs
src/STranslate/Core/: NativeMethods.txt  Screenshot.cs  ServiceManager.cs  Settings.cs  Utilities.cs
src/STranslate/Helpers/: ProxyHelper.cs  Win32Helper.cs
src/STranslate/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/STranslate/ViewModels/: ImageTranslateWindowViewModel.cs  MainWindowViewModel.cs  OcrWindowViewModel.cs
src/STranslate/ViewModels/Pages/: PluginViewModel.cs
src/STranslate/Views/: ImageTranslateWindow.xaml  MainWindow.xaml  MouseHookIconWindow.xaml  MouseHookIconWindow.xaml.cs  OcrWindow.xaml
src/STranslate/Views/Pages/: GeneralPage.xaml  HistoryPage.xaml  OcrPage.xaml  PluginPage.xaml  TranslatePage.xaml  TtsPage.xaml  VocabularyPage.xaml
