<UserControl
    x:Class="STranslate.Plugin.Translate.BigModel.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Plugin.Translate.BigModel.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:STranslate.Plugin;assembly=STranslate.Plugin"
    xmlns:s="https://github.com/zggsong/2022/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.Plugin.Translate.BigModel.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="12">
        <!--  API URL 配置  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_Url_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Url}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <TextBox
                MinWidth="300"
                ui:ControlHelper.PlaceholderText="https://api.openai.com"
                Text="{Binding Url}" />
        </ui:SettingsCard>

        <!--  API Key 配置  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_ApiKey_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_ApiKey}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Key_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <PasswordBox
                MinWidth="300"
                plugin:PasswordBoxAssistant.Attach="True"
                plugin:PasswordBoxAssistant.Password="{Binding ApiKey}"
                ui:ControlHelper.PlaceholderText="{DynamicResource STranslate_Plugin_Translate_BigModel_ApiKey_Placeholder}" />
        </ui:SettingsCard>

        <!--  Model 配置  -->
        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Model}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon FontFamily="{StaticResource {x:Static ui:ThemeKeys.FluentSystemIconsKey}}" Glyph="&#xF0797;" />
            </ui:SettingsCard.HeaderIcon>
            <ComboBox
                MinWidth="200"
                IsEditable="True"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding Model, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding AddModelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.DeleteModelCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                CommandParameter="{Binding}">
                                <ui:FontIcon
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Icon="{x:Static ui:FluentSystemIcons.Delete_24_Regular}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ui:SettingsCard>

        <!--  提示词选择和编辑  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_Prompt_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Prompt_Header}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Chat_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>

            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox
                    MinWidth="200"
                    ui:ControlHelper.PlaceholderText="{DynamicResource STranslate_Plugin_Translate_BigModel_Prompt_Placeholder}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Main.Prompts}"
                    SelectedItem="{Binding Main.SelectedPrompt, Mode=TwoWay}" />

                <Button Command="{Binding EditPromptCommand}" ToolTip="{DynamicResource STranslate_Plugin_Translate_BigModel_EditPrompt_ToolTip}">
                    <ui:IconAndText Content="{DynamicResource STranslate_Plugin_Translate_BigModel_EditPrompt_Content}" Icon="{x:Static ui:FluentSystemIcons.Edit_24_Regular}" />
                </Button>
            </ikw:SimpleStackPanel>
        </ui:SettingsCard>

        <!--  温度控制  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_Temperature_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Temperature}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Temperature_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>

            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                <Slider
                    x:Name="PART_TempSlider"
                    MinWidth="200"
                    IsSnapToTickEnabled="True"
                    Maximum="1.0"
                    Minimum="0.0"
                    TickFrequency="0.1"
                    TickPlacement="Both"
                    Value="{Binding Temperature}" />

                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=PART_TempSlider, Path=Value, StringFormat=F1}" />
            </ikw:SimpleStackPanel>
        </ui:SettingsCard>

        <!--  思考模式  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_Thinking_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Thinking}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Thinking_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>

            <ui:ToggleSwitch
                IsOn="{Binding Thinking}"
                OffContent="{DynamicResource Off}"
                OnContent="{DynamicResource On}" />
        </ui:SettingsCard>

        <!--  自动执行回译  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_AutoTransBack_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_AutoTransBack_Header}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.TranslateAuto_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>

            <ui:ToggleSwitch
                IsOn="{Binding Main.AutoTransBack}"
                OffContent="{DynamicResource STranslate_Plugin_Translate_BigModel_Off}"
                OnContent="{DynamicResource STranslate_Plugin_Translate_BigModel_On}" />
        </ui:SettingsCard>

        <!--  连接验证  -->
        <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Translate_BigModel_Validate_Description}" Header="{DynamicResource STranslate_Plugin_Translate_BigModel_Validate}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.CheckmarkCircle_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>

            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                <Button Command="{Binding ValidateCommand}" Style="{StaticResource AccentButtonStyle}">
                    <ui:IconAndText Content="{DynamicResource STranslate_Plugin_Translate_BigModel_ValidateBtnContent}" Icon="{x:Static ui:FluentSystemIcons.Play_24_Regular}" />
                </Button>

                <!--  验证结果显示  -->
                <Border
                    Padding="8,4"
                    Background="{DynamicResource SystemFillColorAttentionBackgroundBrush}"
                    CornerRadius="4"
                    Visibility="{Binding ValidateResult, Converter={cnvt:StringToVisibilityConverter}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                        Text="{Binding ValidateResult}" />
                </Border>
            </ikw:SimpleStackPanel>
        </ui:SettingsCard>
    </ikw:SimpleStackPanel>
</UserControl>