<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!--// 编译后打包为插件 //-->
        <!--<EnableAutoPackage>true</EnableAutoPackage>-->
        
        <!--// 确保运行时依赖复制到输出目录 //-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\.artifacts\Debug\Plugins\STranslate.Plugin.Ocr.Paddle\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\.artifacts\Release\Plugins\STranslate.Plugin.Ocr.Paddle\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Languages\*.*">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.win-x64" />
        <PackageReference Include="Sdcb.OpenVINO" />
        <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" />
        <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <PackageReference Include="STranslate.Plugin" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\STranslate.Plugin\STranslate.Plugin.csproj" />
    </ItemGroup>

    <Target Name="CleanExtraDlls" AfterTargets="Build">
        <Message Text="Cleaning redundant DLLs in $(OutputPath)" Importance="high" />
        <ItemGroup>
            <RedundantDlls Include="$(OutputPath)CommunityToolkit.Mvvm.dll" />
            <RedundantDlls Include="$(OutputPath)iNKORE.UI.WPF*.dll" />
            <RedundantDlls Include="$(OutputPath)Microsoft.Extensions*.dll" />
        </ItemGroup>
        <Delete Files="@(RedundantDlls)" />
    </Target>

</Project>