<Window x:Class="STranslate.Views.MouseHookIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:STranslate.ViewModels"
        mc:Ignorable="d"
        Title="STranslate Icon"
        Height="18" Width="18"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        ShowActivated="False"
        SizeToContent="Manual">

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="Transparent">
        <Button x:Name="TranslateBtn"
                Width="18" Height="18"
                Cursor="Hand"
                Click="TranslateBtn_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Background="#F0FFFFFF"
                BorderThickness="1"
                BorderBrush="#30000000"
                Padding="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            
            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Translate_16_Regular}"
                         Foreground="Black"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            
            <Button.ToolTip>
                <ToolTip Content="点击翻译" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
