<ui:Page
    x:Class="STranslate.Views.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:STranslate.Plugin;assembly=STranslate.Plugin"
    xmlns:s="https://github.com/zggsong/2022/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.ViewModels.Pages"
    Title="Plugin"
    d:DataContext="{d:DesignInstance Type=vm:PluginViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <s:BindingProxy x:Key="ViewModelProxy" Data="{Binding .}" />
    </ui:Page.Resources>
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock
                DockPanel.Dock="Left"
                Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                Text="{DynamicResource Plugins}" />
            <ikw:SimpleStackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="10">
                <Button Command="{Binding AddPluginCommand}">
                    <ui:IconAndText Content="{DynamicResource AddPlugin}" Icon="{x:Static ui:FluentSystemIcons.BotAdd_24_Regular}" />
                </Button>

                <ComboBox
                    MaxWidth="200"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding DataProvider.PluginTypes}"
                    SelectedValue="{Binding PluginType}"
                    SelectedValuePath="Value" />
                <Button Margin="-6,0,0,0" Padding="5,6">
                    <ui:FontIcon FontSize="{DynamicResource STControlFontSize16}" Icon="{x:Static ui:FluentSystemIcons.Filter_20_Regular}" />
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Command="{Binding SortByNameCommand}" Header="名称">
                                <!--<MenuItem.Icon>
                                    <ui:FontIcon>
                                        <ui:FontIcon.Icon>
                                            <MultiBinding Converter="{x:Static s:Converters.SortDirectionToIconConverter}">
                                                <Binding Path="NameSortDirection" />
                                                <Binding Source="{x:Static ui:FluentSystemIcons.TextSortAscending_20_Regular}" />
                                                <Binding Source="{x:Static ui:FluentSystemIcons.TextSortDescending_20_Regular}" />
                                            </MultiBinding>
                                        </ui:FontIcon.Icon>
                                    </ui:FontIcon>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Command="{Binding SortByVersionCommand}" Header="版本">
                                <!--<MenuItem.Icon>
                                    <ui:FontIcon>
                                        <ui:FontIcon.Icon>
                                            <MultiBinding Converter="{x:Static s:Converters.SortDirectionToIconConverter}">
                                                <Binding Path="VersionSortDirection" />
                                                <Binding Source="{x:Static ui:FluentSystemIcons.DataBarVertical_20_Regular}" />
                                                <Binding Source="{x:Static ui:FluentSystemIcons.DataBarVertical_20_Regular}" />
                                            </MultiBinding>
                                        </ui:FontIcon.Icon>
                                    </ui:FontIcon>
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Button
                    Margin="-6,0,0,0"
                    Padding="5,6"
                    Command="{Binding PluginSummaryCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <ui:FontIcon FontSize="{DynamicResource STControlFontSize16}" Icon="{x:Static ui:FluentSystemIcons.QuestionCircle_20_Regular}" />
                </Button>
                <TextBox
                    x:Name="PluginFilterTextbox"
                    Width="150"
                    Margin="0,0,26,0"
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{DynamicResource SearchPlugin}"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource SearchPluginToolTip}"
                    ToolTipService.InitialShowDelay="200"
                    ToolTipService.Placement="Top" />
            </ikw:SimpleStackPanel>
        </DockPanel>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding PluginCollectionView}">
            <ListBox.Resources>
                <s:BindingProxy x:Key="VmProxy" Data="{Binding}" />
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="plugin:PluginPair">
                    <ui:SettingsCard
                        x:Name="PluginCard"
                        Margin="0,3"
                        Description="{Binding Description}"
                        Header="{Binding Name}">
                        <ui:SettingsCard.HeaderIcon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding IconPath}" />
                        </ui:SettingsCard.HeaderIcon>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Static ui:ThemeKeys.CaptionTextBlockStyleKey}}" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type control:IconButton}}" TargetType="control:IconButton">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IconSize" Value="11" />
                                </Style>
                                <Style x:Key="LinkBtnStyle" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontFamily" Value="{DynamicResource FluentSystemIcons}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding Author}" />
                                <TextBlock Text="|" />
                                <TextBlock Text="{Binding Version}" />
                                <TextBlock Text="|" />
                                <TextBlock Style="{StaticResource LinkBtnStyle}" Text="&#xF480;">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Source={StaticResource VmProxy}, Path=Data.OpenOfficialLinkCommand}"
                                            CommandParameter="{Binding Website}"
                                            MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Style="{StaticResource LinkBtnStyle}" Text="&#xF34C;">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Source={StaticResource VmProxy}, Path=Data.DeletePluginCommand}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Style="{StaticResource LinkBtnStyle}" Text="&#xF418;">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Source={StaticResource VmProxy}, Path=Data.OpenPluginDirectoryCommand}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </ikw:SimpleStackPanel>
                        </StackPanel>
                    </ui:SettingsCard>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PluginCard" Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:Page>