<ui:Page
    x:Class="STranslate.Views.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.ViewModels.Pages"
    Title="Translate"
    d:DataContext="{d:DesignInstance Type=vm:TranslateViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:Page.Resources>
        <control:ReplaceServiceDropHandler x:Key="ReplaceDropHandler" />
        <control:ImTranServiceDropHandler x:Key="ImTranDropHandler" />
    </ui:Page.Resources>

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock
                DockPanel.Dock="Left"
                Style="{DynamicResource {x:Static ui:ThemeKeys.TitleTextBlockStyleKey}}"
                Text="{DynamicResource Translate}" />

            <Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    dd:DragDrop.DropHandler="{StaticResource ImTranDropHandler}"
                    dd:DragDrop.IsDropTarget="True"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}">
                        <Run Text="{DynamicResource ImTranService}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ui:ElevationBorder
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="30"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SettingsCardBackground}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        FlowDirection="LeftToRight"
                        Visibility="{Binding Instance.ImageTranslateService, Converter={cnvt:EqualToVisibilityInverseConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Instance.ImageTranslateService.MetaData.IconPath}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource {x:Static ui:ThemeKeys.SystemFillColorSuccessBrushKey}}"
                                Text="{Binding Instance.ImageTranslateService.DisplayName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding Instance.ImageTranslateService.DisplayName}" />
                            <control:Badge
                                Grid.Column="2"
                                Margin="2,0"
                                FontSize="10"
                                IsOfficial="{Binding Instance.ImageTranslateService.MetaData.IsPrePlugin}" />
                        </Grid>
                    </ui:ElevationBorder>
                    <ui:ElevationBorder
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="30"
                        Margin="0,0,5,0"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SettingsCardBackground}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding Instance.ImageTranslateService, Converter={cnvt:EqualToVisibilityConverter}}">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                            Text="{DynamicResource NoServiceEnabled}" />
                    </ui:ElevationBorder>
                    <control:IconButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Command="{Binding DeactiveImTranCommand}"
                        FontSize="8"
                        Icon="{x:Static ui:FluentSystemIcons.Delete_20_Regular}"
                        Visibility="{Binding Instance.ImageTranslateService, Converter={cnvt:EqualToVisibilityInverseConverter}}" />
                </Grid>
                <Separator
                    Grid.Column="1"
                    Width="20"
                    Height="1"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Separator.RenderTransform>
                </Separator>
                <Grid
                    Grid.Column="2"
                    dd:DragDrop.DropHandler="{StaticResource ReplaceDropHandler}"
                    dd:DragDrop.IsDropTarget="True"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}">
                        <Run Text="{DynamicResource ReplaceService}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ui:ElevationBorder
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="30"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SettingsCardBackground}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding Instance.ReplaceService, Converter={cnvt:EqualToVisibilityInverseConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Instance.ReplaceService.MetaData.IconPath}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource {x:Static ui:ThemeKeys.SystemFillColorCautionBrushKey}}"
                                Text="{Binding Instance.ReplaceService.DisplayName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding Instance.ReplaceService.DisplayName}" />
                            <control:Badge
                                Grid.Column="2"
                                Margin="2,0"
                                FontSize="10"
                                IsOfficial="{Binding Instance.ReplaceService.MetaData.IsPrePlugin}" />
                        </Grid>
                    </ui:ElevationBorder>
                    <ui:ElevationBorder
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="30"
                        Margin="0,0,5,0"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SettingsCardBackground}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding Instance.ReplaceService, Converter={cnvt:EqualToVisibilityConverter}}">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                            Text="{DynamicResource NoServiceEnabled}" />
                    </ui:ElevationBorder>
                    <control:IconButton
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Command="{Binding DeactiveReplaceCommand}"
                        FontSize="8"
                        Icon="{x:Static ui:FluentSystemIcons.Delete_20_Regular}"
                        Visibility="{Binding Instance.ReplaceService, Converter={cnvt:EqualToVisibilityInverseConverter}}" />
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <control:ServicePanel
                    x:Name="ServicePanel"
                    Grid.Row="0"
                    Margin="0,0,20,0"
                    VerticalAlignment="Stretch"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    ActiveImTranCommand="{Binding ActiveImTranCommand}"
                    ActiveReplaceCommand="{Binding ActiveReplaceCommand}"
                    DeleteCommand="{Binding DeleteCommand}"
                    DuplicateCommand="{Binding DuplicateCommand}"
                    ImTranService="{Binding Instance.ImageTranslateService}"
                    ItemsSource="{Binding Instance.Services}"
                    ReplaceService="{Binding Instance.ReplaceService}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                <UniformGrid
                    Grid.Row="1"
                    Margin="0,0,20,0"
                    Columns="2">
                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddServiceCommand}">
                        <ui:IconAndText Content="{DynamicResource Add}" Icon="{x:Static ui:FluentSystemIcons.Add_20_Regular}" />
                    </Button>
                    <Button
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem}">
                        <ui:IconAndText Content="{DynamicResource Delete}" Icon="{x:Static ui:FluentSystemIcons.Delete_20_Regular}" />
                    </Button>
                </UniformGrid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource CardStrokeColorDefaultBrush}"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />
            <ui:ScrollViewerEx Grid.Column="2" Margin="20,0,0,0">
                <ContentControl Content="{Binding SettingUI}" />
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>